server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_microservice_db
spring.datasource.username=postgres
spring.datasource.password=2428
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.boot.message=employee service from spring cloud config server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
